{
  "name": "graficalc-saas",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "prepare:legacy": "node scripts/prepare-legacy.mjs",
    "predev": "npm run prepare:legacy",
    "prebuild": "npm run prepare:legacy",
    "dev": "node scripts/dev-local.mjs",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3210",
    "legacy": "node server.js",
    "check:legacy": "node --check server.js && node --check app.mjs",
    "test:security:stage3": "node scripts/security-stage3.test.cjs",
    "test:security:stage4": "node scripts/security-stage4.test.cjs",
    "test:security:stage5": "node scripts/security-stage5.test.cjs",
    "test:security:stage-final": "node scripts/security-stage-final.test.cjs",
    "check": "npm run check:legacy && tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
